# sdmed-extra-cso-aos

./: .gitignore  README.md  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/sdmed/extra/cso/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/sdmed/extra/cso/bases/: FBaseActivity.kt  FBaseBottomDialogFragment.kt  FBaseDialog.kt  FBaseDialogFragment.kt  FBaseFragment.kt  FBaseViewModel.kt  FBroadcastReceiver.kt  FConstants.kt  FMainApplication.kt
app/src/main/java/sdmed/extra/cso/fDate/: FDateTime2.kt
app/src/main/java/sdmed/extra/cso/interfaces/: IItemTouchHelperListener.kt  IOnDismissListener.kt
app/src/main/java/sdmed/extra/cso/models/: DataExceptionHandler.kt  RestResultT.kt
app/src/main/java/sdmed/extra/cso/utils/: FAmhohwa.kt  FCameraUtil.kt  FContentsType.kt  FExtensions.kt  FGlideSupport.kt  FImageUtils.kt  FStorage.kt
app/src/main/res/drawable/: progressbar_primary_transparent.xml
app/src/main/res/drawables/selector/drawable/: selector_calendar_view_day_background.xml  selector_rounded_transparent.xml  selector_spinner_drop_down.xml
app/src/main/res/drawables/shape/drawable/: shape_bottom_dialog_radius.xml  shape_circle.xml  shape_circle_check.xml  shape_circle_check_def.xml  shape_circle_check_gray.xml  shape_circle_check_primary.xml  shape_circle_cross.xml  shape_circle_cross_def.xml  shape_circle_cross_gray.xml  shape_circle_cross_primary.xml  shape_circle_def.xml  shape_circle_plus.xml  shape_circle_plus_def.xml  shape_circle_plus_gray.xml  shape_circle_plus_primary.xml  shape_horizontal_divider.xml  shape_horizontal_divider_transparent_20.xml  shape_rounded_box_able_5dp.xml  shape_rounded_box_disable_20dp.xml  shape_rounded_box_disable_5dp.xml  shape_rounded_box_gradient_20dp.xml  shape_vertical_divider.xml
app/src/main/res/drawables/vector/drawable/: vector_arrow_down.xml  vector_arrow_left.xml  vector_arrow_right.xml  vector_arrow_up.xml  vector_camera.xml  vector_camera_button.xml  vector_camera_def.xml  vector_camera_primary.xml  vector_close.xml  vector_cross.xml  vector_cross_def.xml  vector_cross_gray.xml  vector_cross_primary.xml  vector_delete.xml  vector_delete_button.xml  vector_delete_def.xml  vector_delete_primary.xml  vector_double_left.xml  vector_double_left_disable.xml  vector_double_right.xml  vector_double_right_disable.xml  vector_download_def.xml  vector_ellipse_def.xml  vector_ellipse_disable.xml  vector_ellipse_primary.xml  vector_file.xml  vector_file_button.xml  vector_file_def.xml  vector_file_primary.xml  vector_lock.xml  vector_menu_edi_def.xml  vector_menu_edi_primary.xml  vector_menu_my_primary.xml  vector_menu_price_def.xml  vector_menu_price_primary.xml  vector_menu_qna_primary.xml  vector_person.xml  vector_plus.xml  vector_plus_button.xml  vector_plus_def.xml  (+3 more)
app/src/main/res/layout/: hospital_find_activity.xml  list_item_edi_pharma_file_view.xml  list_item_pharma_file_combined.xml  list_item_qna_file.xml  list_item_user_pharma.xml  media_list_view_activity.xml  password_change_activity.xml  qna_add_activity.xml  qna_view_activity.xml
app/src/main/res/layouts/activity/login/layout/: login_activity.xml
app/src/main/res/layouts/common/layout/: include_pagination.xml  list_item_ellipse_list.xml  list_item_page_number.xml  list_item_upload_buff.xml
app/src/main/res/layouts/dialog/bottomLogin/layout/: bottom_login_dialog.xml  list_item_multi_login.xml
app/src/main/res/layouts/dialog/bottomTrainingCertificateAdd/layout/: bottom_training_certificate_add_dialog.xml  list_item_bottom_training_certificate.xml
app/src/main/res/layouts/dialog/calendar/layout/: calendar_view.xml  calendar_view_day.xml  calendar_view_grid.xml  calendar_view_picker_day.xml  date_picker.xml
app/src/main/res/layouts/dialog/hospitalTemp/layout/: hospital_temp_dialog.xml  hospital_temp_list_dialog.xml
app/src/main/res/layouts/dialog/loading/layout/: loading_dialog.xml
app/src/main/res/layouts/dialog/message/layout/: message_dialog.xml
app/src/main/res/layouts/dialog/pharmaSelect/layout/: list_item_pharma_select.xml  pharma_select_dialog.xml
app/src/main/res/layouts/dialog/pharmacyTemp/layout/: pharmacy_temp_dialog.xml  pharmacy_temp_list_dialog.xml
app/src/main/res/layouts/dialog/select/layout/: list_item_select_dialog_list.xml  select_dialog.xml
app/src/main/res/layouts/hospitalMap/hospitalDetail/layout/: hospital_temp_detail_activity.xml
app/src/main/res/layouts/hospitalMap/hospitalFind/layout/: hospital_find_activity.xml  hospital_temp_find_activity.xml
app/src/main/res/layouts/hospitalMap/layout/: custom_cluster_view.xml  list_item_hospital_temp.xml  list_item_pharmacy_temp.xml
app/src/main/res/layouts/landing/layout/: landing_activity.xml
app/src/main/res/layouts/login/layout/: login_activity.xml  password_change_activity.xml
app/src/main/res/layouts/main/edi/layout/: edi_due_date_fragment.xml  edi_fragment.xml  edi_list_fragment.xml  edi_request_activity.xml  edi_request_fragment.xml  edi_request_new_fragment.xml  edi_tab_item.xml  edi_view_activity.xml  list_item_edi_due_date.xml  list_item_edi_file_view.xml  list_item_edi_list.xml  list_item_edi_pharma_file_view.xml  list_item_edi_pharma_list.xml  list_item_edi_request_apply_date.xml  (+3 more)
app/src/main/res/layouts/main/layout/: main_activity.xml
app/src/main/res/layouts/media/layout/: list_item_media_picker.xml  list_item_media_view.xml  media_list_view_activity.xml  media_picker_activity.xml  media_view_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+256 files in other folders)
