[versions]
agp = "8.10.0-alpha08"
kotlin = "2.0.21"
coreKtx = "1.15.0"
lifecycleRuntimeKtx = "2.8.7"
appcompat = "1.7.0"
constraintlayout = "2.2.1"
recyclerview = "1.4.0"
fragment = "1.8.6"
kotlinstd = "2.1.0"
coroutinesCore = "1.7.3"
coroutinesAndroid = "1.7.3"
material = "1.12.0"
lifecycle = "2.8.7"
navigation = "2.8.8"
datastore = "1.1.3"
cryptoKtx = "1.1.0-alpha06"
jwtDecode = "2.0.2"
paging = "3.3.6"
kodein = "6.5.5"
retrofit = "2.9.0"
okhttp = "5.0.0-alpha.11"
tedpermission = "3.3.0"
glide = "4.16.0"
pixplicitySharp = "1.1.0"
multidex = "2.0.1"
eventbus = "3.3.1"
media3-player = "1.5.1"
webpdecoder = "2.3.4.15.1"
fasterxml = "2.18.2"
hivemq = "1.3.5"
google-play = "19.1.0"
google-location = "21.3.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
androidx-navigation-uiKtx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-security-cryptoKtx = { group = "androidx.security", name = "security-crypto-ktx", version.ref = "cryptoKtx"}

androidx-paging-runtimeKtx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
androidx-paging-commonKtx = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "paging" }
androidx-paging-guava = { group = "androidx.paging", name = "paging-guava", version.ref = "paging" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
media3-player-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3-player" }
media3-player-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3-player" }
media3-player-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3-player" }
jetbrains-kotlin-std = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinstd" }
jetbrains-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesCore" }
jetbrains-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesAndroid" }
jwt-decode = { group = "com.auth0.android", name = "jwtdecode", version.ref = "jwtDecode" }

kodein-core = { group = "org.kodein.di", name = "kodein-di-core", version.ref = "kodein" }
kodein-framework = { group = "org.kodein.di", name = "kodein-di-framework-android-x", version.ref = "kodein" }
kodein-generic = { group = "org.kodein.di", name = "kodein-di-generic-jvm", version.ref = "kodein" }

squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
squareup-retrofit-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
squareup-retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
squareup-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
squareup-okhttp-log = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

tedpermission = { group = "io.github.ParkSangGwon", name = "tedpermission-coroutine", version.ref = "tedpermission" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-okhttp = { group = "com.github.bumptech.glide", name = "okhttp3-integration", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
webpdecoder = { group = "com.github.zjupure", name = "webpdecoder", version.ref = "webpdecoder" }

androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
greenrobot-eventbus = { group = "org.greenrobot", name = "eventbus", version.ref = "eventbus" }

fasterxml-jacson = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "fasterxml"}
hivemq-client = { group = "com.hivemq", name = "hivemq-mqtt-client", version.ref = "hivemq" }

google-play = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "google-play" }
google-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "google-location" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "kotlin-kapt" }
kotlin-parcelize = { id = "kotlin-parcelize" }
