<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <import type="sdmed.extra.cso.models.retrofit.edi.EDIPharmaBuffModel.ClickEvent" />
        <variable
            name="dataContext"
            type="sdmed.extra.cso.models.retrofit.edi.EDIPharmaBuffModel" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:onClick="@{() -> dataContext.onClick(ClickEvent.OPEN)}"
        android:background="@drawable/shape_rounded_box_able_5dp"
        android:animateLayoutChanges="true">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@{dataContext.orgName}"
                android:fontFamily="@font/nanum_gothic"
                android:textSize="18sp"
                android:textColor="@color/def_foreground"
                android:ellipsize="middle"
                android:maxLines="1"
                tools:text="땡땡 제약" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{dataContext.uploadItemCount}"
                android:fontFamily="@font/nanum_gothic"
                android:textSize="18sp"
                android:textColor="@color/def_foreground"
                tools:text="(1)"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/add_file_desc"
                android:fontFamily="@font/nanum_gothic"
                android:textSize="18sp"
                android:textColor="@color/absolute_white"
                android:background="@drawable/selector_rounded_transparent"
                android:backgroundTint="@color/absolute_black"
                android:backgroundTintMode="screen"
                android:onClick="@{() -> dataContext.onClick(ClickEvent.ADD)}"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{dataContext.open ? View.VISIBLE : View.GONE}">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_upload_buff_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="@{dataContext.uploadItems.size() > 0 ? View.VISIBLE : View.GONE}"
                app:recyclerUploadBuffList="@{dataContext.uploadItems}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>